$ ./period-analysis.sh ~/lttng-traces/wp/all-kernel-20160810-154702/kernel/
Checking the trace for lost events...
Processing the trace: 100% [#################################################################################################################################################################################################################################################################################] Time: 
5:37:30 
Timerange: [2016-08-19 00:05:13.152741157, 2016-08-19 00:05:29.324398964]

Period top
Begin                End                   Duration (us) Name            Begin capture                       End capture                        
[00:05:20.727343631, 00:05:23.983185245]     3255841.614 request         worker_pid = 8963                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:20.735239094, 00:05:23.983234645]     3247995.551 request         worker_pid = 8965                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.068661194, 00:05:24.186979576]     3118318.382 request         worker_pid = 8967                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.192950838, 00:05:24.293473945]     3100523.107 request         worker_pid = 8971                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:23.506059731, 00:05:26.603994545]     3097934.814 request         worker_pid = 8992                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.811356742, 00:05:24.835694721]     3024337.979 request         worker_pid = 8975                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.548715531, 00:05:24.562319373]     3013603.842 request         worker_pid = 8972                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.467413657, 00:05:24.472007424]     3004593.767 request         worker_pid = 8973                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.107073181, 00:05:24.109608160]     3002534.979 request         worker_pid = 8969                                                      
                                                                         client_skt_fd = 13                                                     
[00:05:21.893415226, 00:05:24.895073019]     3001657.793 request         worker_pid = 8976                                                      
                                                                         client_skt_fd = 13
