Checking the trace for lost events...
Timerange: [2016-08-19 00:05:13.152741157, 2016-08-19 00:05:29.324398964]

Period statistics (us)
Period                       Count           Min           Avg           Max         Stdev
request                        419       125.329   1116689.147   3255841.614    933789.964
Periods duration frequency distribution - Period: request (µs)
################################################################################
125.329 ███████████████                                                          17
162911.143 ██████████████████████████████████████████████████████████               63
325696.958 ████████████████████████████████████████████████████████████████████████ 77
488482.772 ███████████████████████████████████████████████████████                  59
651268.586 █████████████████████████                                                27
814054.400 ██████████████                                                           15
976840.215 ████████████████                                                         18
1139626.029 ███                                                                       4
1302411.843                                                                           0
1465197.657 █                                                                         2
1627983.471 ██████████                                                               11
1790769.286 ███████                                                                   8
1953555.100 ██████                                                                    7
2116340.914 █████████████████████████████                                            32
2279126.728 █████████████████████████████                                            32
2441912.543 ████████████                                                             13
2604698.357 ████                                                                      5
2767484.171 █████████████                                                            14
2930269.985 █████████                                                                10
3093055.800 ████                                                                      5


Period log
Begin                End                   Duration (us) Name            Begin capture                       End capture                        
[00:05:14.359679484, 00:05:14.996143787]      636464.303 request         worker_pid = 8838                                                      
[00:05:14.381279132, 00:05:15.073862661]      692583.529 request         worker_pid = 8875                                                      
[00:05:14.394239660, 00:05:15.128004957]      733765.297 request         worker_pid = 2847                                                      
[00:05:14.423403299, 00:05:15.027646022]      604242.723 request         worker_pid = 8768                                                      
[00:05:14.439718553, 00:05:15.093773068]      654054.515 request         worker_pid = 8846                                                      
[00:05:14.439878511, 00:05:15.109765650]      669887.139 request         worker_pid = 8833                                                      
[00:05:14.455359703, 00:05:15.390695796]      935336.093 request         worker_pid = 8863                                                      
[00:05:14.467536742, 00:05:15.044478092]      576941.350 request         worker_pid = 8882                                                      
[00:05:14.486470117, 00:05:15.043962815]      557492.698 request         worker_pid = 8743                                                      
[00:05:14.486914133, 00:05:15.128043858]      641129.725 request         worker_pid = 8845                                                      
[00:05:14.988680875, 00:05:15.285772072]      297091.197 request         worker_pid = 8931                                                      
[00:05:14.996215976, 00:05:15.140640520]      144424.544 request         worker_pid = 8838                                                      
[00:05:15.027689195, 00:05:15.195680514]      167991.319 request         worker_pid = 8768                                                      
[00:05:15.044000725, 00:05:15.208422508]      164421.783 request         worker_pid = 8743                                                      
[00:05:15.044512640, 00:05:15.208122535]      163609.895 request         worker_pid = 8882                                                      
[00:05:15.073898061, 00:05:15.207793589]      133895.528 request         worker_pid = 8875                                                      
[00:05:15.093804932, 00:05:15.226705601]      132900.669 request         worker_pid = 8846                                                      
[00:05:15.109800027, 00:05:15.226902487]      117102.460 request         worker_pid = 8833                                                      
[00:05:15.128067805, 00:05:15.240645627]      112577.822 request         worker_pid = 8845                                                      
[00:05:15.128373576, 00:05:15.257235449]      128861.873 request         worker_pid = 2847                                                      
[00:05:15.140690715, 00:05:15.285733468]      145042.753 request         worker_pid = 8838                                                      
[00:05:15.195714162, 00:05:15.351945448]      156231.286 request         worker_pid = 8768                                                      
[00:05:15.207822596, 00:05:15.447850791]      240028.195 request         worker_pid = 8875                                                      
[00:05:15.208150534, 00:05:15.375706827]      167556.293 request         worker_pid = 8882                                                      
[00:05:15.208448993, 00:05:15.390039167]      181590.174 request         worker_pid = 8743                                                      
[00:05:15.226735556, 00:05:15.376909950]      150174.394 request         worker_pid = 8846                                                      
[00:05:15.226928022, 00:05:15.426422893]      199494.871 request         worker_pid = 8833                                                      
[00:05:15.240674499, 00:05:15.448529996]      207855.497 request         worker_pid = 8845                                                      
[00:05:15.257262912, 00:05:15.481315188]      224052.276 request         worker_pid = 2847                                                      
[00:05:15.285799720, 00:05:15.376387657]       90587.937 request         worker_pid = 8931                                                      
[00:05:15.286111019, 00:05:15.408030867]      121919.848 request         worker_pid = 8838                                                      
[00:05:15.352063905, 00:05:15.620311007]      268247.102 request         worker_pid = 8768                                                      
[00:05:15.375763773, 00:05:15.629351021]      253587.248 request         worker_pid = 8882                                                      
[00:05:15.376431489, 00:05:15.628705790]      252274.301 request         worker_pid = 8931                                                      
[00:05:15.376951676, 00:05:15.619032440]      242080.764 request         worker_pid = 8846                                                      
[00:05:15.390140574, 00:05:15.619763933]      229623.359 request         worker_pid = 8743                                                      
[00:05:15.390735826, 00:05:15.633726677]      242990.851 request         worker_pid = 8863                                                      
[00:05:15.408084394, 00:05:15.630340681]      222256.287 request         worker_pid = 8838                                                      
[00:05:15.426473306, 00:05:15.633186009]      206712.703 request         worker_pid = 8833                                                      
[00:05:15.447907701, 00:05:15.629855734]      181948.033 request         worker_pid = 8875                                                      
[00:05:15.448576597, 00:05:15.654159867]      205583.270 request         worker_pid = 8845                                                      
[00:05:15.481396753, 00:05:15.683035146]      201638.393 request         worker_pid = 2847                                                      
[00:05:15.619092101, 00:05:15.861850270]      242758.169 request         worker_pid = 8846                                                      
[00:05:15.619811503, 00:05:15.907979056]      288167.553 request         worker_pid = 8743                                                      
[00:05:15.620354531, 00:05:15.861246351]      240891.820 request         worker_pid = 8768                                                      
[00:05:15.628757328, 00:05:15.862312684]      233555.356 request         worker_pid = 8931                                                      
[00:05:15.629396355, 00:05:15.862805318]      233408.963 request         worker_pid = 8882                                                      
[00:05:15.629897485, 00:05:15.962314590]      332417.105 request         worker_pid = 8875                                                      
[00:05:15.630376527, 00:05:15.876434180]      246057.653 request         worker_pid = 8838                                                      
[00:05:15.633227307, 00:05:15.861181633]      227954.326 request         worker_pid = 8833                                                      
[00:05:15.633763405, 00:05:16.475800109]      842036.704 request         worker_pid = 8863                                                      
[00:05:15.654327465, 00:05:16.475839024]      821511.559 request         worker_pid = 8845                                                      
[00:05:15.683417621, 00:05:16.487875883]      804458.262 request         worker_pid = 2847                                                      
[00:05:15.861288081, 00:05:16.661576826]      800288.745 request         worker_pid = 8768                                                      
[00:05:15.861889793, 00:05:16.662101464]      800211.671 request         worker_pid = 8846                                                      
[00:05:15.862350239, 00:05:16.721078103]      858727.864 request         worker_pid = 8931                                                      
[00:05:15.862944016, 00:05:16.720167452]      857223.436 request         worker_pid = 8833                                                      
[00:05:15.863382345, 00:05:16.650068097]      786685.752 request         worker_pid = 8882                                                      
[00:05:15.876475475, 00:05:16.650637779]      774162.304 request         worker_pid = 8838                                                      
[00:05:15.908015643, 00:05:16.720757339]      812741.696 request         worker_pid = 8743                                                      
[00:05:15.962371985, 00:05:16.664033093]      701661.108 request         worker_pid = 8875                                                      
[00:05:15.999655294, 00:05:17.002170099]     1002514.805 request         worker_pid = 8933                                                      
[00:05:16.004167627, 00:05:16.985417148]      981249.521 request         worker_pid = 8932                                                      
[00:05:16.475867458, 00:05:17.208720293]      732852.835 request         worker_pid = 8845                                                      
[00:05:16.476216369, 00:05:17.238249023]      762032.654 request         worker_pid = 8863                                                      
[00:05:16.487903929, 00:05:17.267479140]      779575.211 request         worker_pid = 2847                                                      
[00:05:16.650155951, 00:05:17.365105265]      714949.314 request         worker_pid = 8882                                                      
[00:05:16.650666141, 00:05:17.386942688]      736276.547 request         worker_pid = 8838                                                      
[00:05:16.661640361, 00:05:17.372395683]      710755.322 request         worker_pid = 8768                                                      
[00:05:16.662127881, 00:05:17.399298367]      737170.486 request         worker_pid = 8846                                                      
[00:05:16.664061237, 00:05:17.386679350]      722618.113 request         worker_pid = 8875                                                      
[00:05:16.720302177, 00:05:17.457735222]      737433.045 request         worker_pid = 8833                                                      
[00:05:16.720785342, 00:05:17.448344447]      727559.105 request         worker_pid = 8743                                                      
[00:05:16.721104111, 00:05:17.432148918]      711044.807 request         worker_pid = 8931                                                      
[00:05:16.985487677, 00:05:17.809103383]      823615.706 request         worker_pid = 8932                                                      
[00:05:17.002256169, 00:05:17.808244980]      805988.811 request         worker_pid = 8933                                                      
[00:05:17.019449975, 00:05:18.064701290]     1045251.315 request         worker_pid = 8937                                                      
[00:05:17.020330892, 00:05:18.075627954]     1055297.062 request         worker_pid = 8934                                                      
[00:05:17.021177609, 00:05:18.065258874]     1044081.265 request         worker_pid = 8935                                                      
[00:05:17.022962292, 00:05:18.049797582]     1026835.290 request         worker_pid = 8936                                                      
[00:05:17.208748663, 00:05:18.021961835]      813213.172 request         worker_pid = 8845                                                      
[00:05:17.238274072, 00:05:18.074539432]      836265.360 request         worker_pid = 8863                                                      
[00:05:17.267521862, 00:05:18.158702887]      891181.025 request         worker_pid = 2847                                                      
[00:05:17.365133440, 00:05:18.156956287]      791822.847 request         worker_pid = 8882                                                      
[00:05:17.372418008, 00:05:18.186518264]      814100.256 request         worker_pid = 8768                                                      
[00:05:17.386717761, 00:05:18.156713844]      769996.083 request         worker_pid = 8875                                                      
[00:05:17.386964584, 00:05:18.156238255]      769273.671 request         worker_pid = 8838                                                      
[00:05:17.399320873, 00:05:18.229739990]      830419.117 request         worker_pid = 8846                                                      
[00:05:17.432174593, 00:05:18.286859505]      854684.912 request         worker_pid = 8931                                                      
[00:05:17.448367665, 00:05:18.318796586]      870428.921 request         worker_pid = 8743                                                      
[00:05:17.457757616, 00:05:18.335617400]      877859.784 request         worker_pid = 8833                                                      
[00:05:17.808344431, 00:05:18.826632950]     1018288.519 request         worker_pid = 8933                                                      
[00:05:17.809124850, 00:05:18.891041318]     1081916.468 request         worker_pid = 8932                                                      
[00:05:18.011544846, 00:05:19.766765150]     1755220.304 request         worker_pid = 8940                                                      
[00:05:18.012928014, 00:05:19.753162487]     1740234.473 request         worker_pid = 8938                                                      
[00:05:18.013945983, 00:05:19.738873688]     1724927.705 request         worker_pid = 8939                                                      
[00:05:18.021988208, 00:05:19.190322715]     1168334.507 request         worker_pid = 8845                                                      
[00:05:18.037701559, 00:05:19.746434330]     1708732.771 request         worker_pid = 8941                                                      
[00:05:18.049826665, 00:05:19.292465602]     1242638.937 request         worker_pid = 8936                                                      
[00:05:18.051672973, 00:05:19.802998073]     1751325.100 request         worker_pid = 8942                                                      
[00:05:18.053349088, 00:05:18.608172683]      554823.595 request         worker_pid = 8943                                                      
[00:05:18.064774048, 00:05:18.319771639]      254997.591 request         worker_pid = 8937                                                      
[00:05:18.065285849, 00:05:18.319480248]      254194.399 request         worker_pid = 8935                                                      
[00:05:18.074585382, 00:05:18.335353759]      260768.377 request         worker_pid = 8863                                                      
[00:05:18.075656348, 00:05:18.336617204]      260960.856 request         worker_pid = 8934                                                      
[00:05:18.115401485, 00:05:18.666890547]      551489.062 request         worker_pid = 8944                                                      
[00:05:18.125607160, 00:05:18.684302174]      558695.014 request         worker_pid = 8945                                                      
[00:05:18.156308375, 00:05:18.442812313]      286503.938 request         worker_pid = 8838                                                      
[00:05:18.156736029, 00:05:18.443136617]      286400.588 request         worker_pid = 8875                                                      
[00:05:18.156977857, 00:05:18.442458152]      285480.295 request         worker_pid = 8882                                                      
[00:05:18.158725897, 00:05:18.502262259]      343536.362 request         worker_pid = 2847                                                      
[00:05:18.186582219, 00:05:18.502625330]      316043.111 request         worker_pid = 8768                                                      
[00:05:18.229766279, 00:05:18.516699841]      286933.562 request         worker_pid = 8846                                                      
[00:05:18.286906476, 00:05:18.564075862]      277169.386 request         worker_pid = 8931                                                      
[00:05:18.318824209, 00:05:18.581406407]      262582.198 request         worker_pid = 8743                                                      
[00:05:18.319503996, 00:05:18.605831049]      286327.053 request         worker_pid = 8935                                                      
[00:05:18.319794139, 00:05:18.626621712]      306827.573 request         worker_pid = 8937                                                      
[00:05:18.335377882, 00:05:18.626189667]      290811.785 request         worker_pid = 8863                                                      
[00:05:18.335639128, 00:05:18.580851734]      245212.606 request         worker_pid = 8833                                                      
[00:05:18.336639991, 00:05:18.627350179]      290710.188 request         worker_pid = 8934                                                      
[00:05:18.442527304, 00:05:18.658987583]      216460.279 request         worker_pid = 8882                                                      
[00:05:18.442884873, 00:05:18.680492881]      237608.008 request         worker_pid = 8838                                                      
[00:05:18.443160062, 00:05:18.644724342]      201564.280 request         worker_pid = 8875                                                      
[00:05:18.502310590, 00:05:18.824520198]      322209.608 request         worker_pid = 2847                                                      
[00:05:18.502649113, 00:05:18.710343234]      207694.121 request         worker_pid = 8768                                                      
[00:05:18.516777217, 00:05:18.756507323]      239730.106 request         worker_pid = 8846                                                      
[00:05:18.564120867, 00:05:18.825083818]      260962.951 request         worker_pid = 8931                                                      
[00:05:18.580877984, 00:05:18.854915337]      274037.353 request         worker_pid = 8833                                                      
[00:05:18.581429307, 00:05:18.836467668]      255038.361 request         worker_pid = 8743                                                      
[00:05:18.605856294, 00:05:18.910064804]      304208.510 request         worker_pid = 8935                                                      
[00:05:18.608199520, 00:05:18.934891474]      326691.954 request         worker_pid = 8943                                                      
[00:05:18.626210325, 00:05:18.926632747]      300422.422 request         worker_pid = 8863                                                      
[00:05:18.626639577, 00:05:18.922272577]      295633.000 request         worker_pid = 8937                                                      
[00:05:18.627368477, 00:05:20.282201198]     1654832.721 request         worker_pid = 8934                                                      
[00:05:18.644820607, 00:05:20.165908464]     1521087.857 request         worker_pid = 8875                                                      
[00:05:18.659010844, 00:05:20.182199288]     1523188.444 request         worker_pid = 8882                                                      
[00:05:18.666917617, 00:05:20.434743833]     1767826.216 request         worker_pid = 8944                                                      
[00:05:18.680516092, 00:05:18.934230989]      253714.897 request         worker_pid = 8838                                                      
[00:05:18.684329950, 00:05:19.005168870]      320838.920 request         worker_pid = 8945                                                      
[00:05:18.710374084, 00:05:18.961784984]      251410.900 request         worker_pid = 8768                                                      
[00:05:18.756535103, 00:05:19.020407525]      263872.422 request         worker_pid = 8846                                                      
[00:05:18.824616595, 00:05:19.118479168]      293862.573 request         worker_pid = 2847                                                      
[00:05:18.825106998, 00:05:20.514854492]     1689747.494 request         worker_pid = 8931                                                      
[00:05:18.826657177, 00:05:20.582348011]     1755690.834 request         worker_pid = 8933                                                      
[00:05:18.836487481, 00:05:19.106140788]      269653.307 request         worker_pid = 8743                                                      
[00:05:18.854954192, 00:05:20.528218567]     1673264.375 request         worker_pid = 8833                                                      
[00:05:18.891066863, 00:05:20.790537562]     1899470.699 request         worker_pid = 8932                                                      
[00:05:18.910133184, 00:05:20.790814851]     1880681.667 request         worker_pid = 8935                                                      
[00:05:18.922295329, 00:05:20.761094481]     1838799.152 request         worker_pid = 8937                                                      
[00:05:18.926655477, 00:05:20.798032190]     1871376.713 request         worker_pid = 8863                                                      
[00:05:18.934339047, 00:05:20.631201345]     1696862.298 request         worker_pid = 8838                                                      
[00:05:18.934913011, 00:05:20.750571821]     1815658.810 request         worker_pid = 8943                                                      
[00:05:18.961809842, 00:05:20.761177939]     1799368.097 request         worker_pid = 8768                                                      
[00:05:19.005194351, 00:05:20.908783016]     1903588.665 request         worker_pid = 8945                                                      
[00:05:19.020430505, 00:05:19.338648710]      318218.205 request         worker_pid = 8846                                                      
[00:05:19.106168433, 00:05:21.115756734]     2009588.301 request         worker_pid = 8743                                                      
[00:05:19.118520491, 00:05:21.186910776]     2068390.285 request         worker_pid = 2847                                                      
[00:05:19.128003437, 00:05:21.790232760]     2662229.323 request         worker_pid = 8948                                                      
[00:05:19.130030317, 00:05:21.730877955]     2600847.638 request         worker_pid = 8949                                                      
[00:05:19.132416032, 00:05:20.026171231]      893755.199 request         worker_pid = 8947                                                      
[00:05:19.133345197, 00:05:21.814945440]     2681600.243 request         worker_pid = 8946                                                      
[00:05:19.151890664, 00:05:21.940799963]     2788909.299 request         worker_pid = 8950                                                      
[00:05:19.190350974, 00:05:21.067606936]     1877255.962 request         worker_pid = 8845                                                      
[00:05:19.225246407, 00:05:22.022658022]     2797411.615 request         worker_pid = 8952                                                      
[00:05:19.250142326, 00:05:22.022589163]     2772446.837 request         worker_pid = 8953                                                      
[00:05:19.292491192, 00:05:21.522996449]     2230505.257 request         worker_pid = 8936                                                      
[00:05:19.293385494, 00:05:22.052561776]     2759176.282 request         worker_pid = 8951                                                      
[00:05:19.338673613, 00:05:21.402921104]     2064247.491 request         worker_pid = 8846                                                      
[00:05:19.371322056, 00:05:22.143149098]     2771827.042 request         worker_pid = 8955                                                      
[00:05:19.372240228, 00:05:22.085335007]     2713094.779 request         worker_pid = 8954                                                      
[00:05:19.447741394, 00:05:22.258789335]     2811047.941 request         worker_pid = 8957                                                      
[00:05:19.487519123, 00:05:22.283601332]     2796082.209 request         worker_pid = 8956                                                      
[00:05:19.563721373, 00:05:22.396523131]     2832801.758 request         worker_pid = 8958                                                      
[00:05:19.591122960, 00:05:22.417193212]     2826070.252 request         worker_pid = 8959                                                      
[00:05:19.617075472, 00:05:22.399312449]     2782236.977 request         worker_pid = 8960                                                      
[00:05:19.738920686, 00:05:22.052599813]     2313679.127 request         worker_pid = 8939                                                      
[00:05:19.746457990, 00:05:22.048200854]     2301742.864 request         worker_pid = 8941                                                      
[00:05:19.753190438, 00:05:22.110398245]     2357207.807 request         worker_pid = 8938                                                      
[00:05:19.766789560, 00:05:22.022630237]     2255840.677 request         worker_pid = 8940                                                      
[00:05:19.803026302, 00:05:22.164973134]     2361946.832 request         worker_pid = 8942                                                      
[00:05:19.836316643, 00:05:20.790904682]      954588.039 request         worker_pid = 8961                                                      
[00:05:20.026204489, 00:05:20.572311959]      546107.470 request         worker_pid = 8947                                                      
[00:05:20.165936858, 00:05:20.626265849]      460328.991 request         worker_pid = 8875                                                      
[00:05:20.182225741, 00:05:22.454317145]     2272091.404 request         worker_pid = 8882                                                      
[00:05:20.282238512, 00:05:20.798000854]      515762.342 request         worker_pid = 8934                                                      
[00:05:20.434799258, 00:05:20.845640973]      410841.715 request         worker_pid = 8944                                                      
[00:05:20.514903257, 00:05:21.030892294]      515989.037 request         worker_pid = 8931                                                      
[00:05:20.528242463, 00:05:21.069235831]      540993.368 request         worker_pid = 8833                                                      
[00:05:20.572340844, 00:05:21.082900971]      510560.127 request         worker_pid = 8947                                                      
[00:05:20.582373706, 00:05:23.148823756]     2566450.050 request         worker_pid = 8933                                                      
[00:05:20.626423645, 00:05:21.156977359]      530553.714 request         worker_pid = 8875                                                      
[00:05:20.634895993, 00:05:21.156943099]      522047.106 request         worker_pid = 8838                                                      
[00:05:20.725670426, 00:05:21.940846628]     1215176.202 request         worker_pid = 8962                                                      
[00:05:20.726655284, 00:05:21.940727318]     1214072.034 request         worker_pid = 8964                                                      
[00:05:20.727343631, 00:05:23.983185245]     3255841.614 request         worker_pid = 8963                                                      
[00:05:20.735239094, 00:05:23.983234645]     3247995.551 request         worker_pid = 8965                                                      
[00:05:20.750597564, 00:05:21.304487239]      553889.675 request         worker_pid = 8943                                                      
[00:05:20.790560903, 00:05:21.390889002]      600328.099 request         worker_pid = 8932                                                      
[00:05:20.826256802, 00:05:23.432959817]     2606703.015 request         worker_pid = 8937                                                      
[00:05:20.844385482, 00:05:23.382708706]     2538323.224 request         worker_pid = 8768                                                      
[00:05:20.872533270, 00:05:21.374542163]      502008.893 request         worker_pid = 8935                                                      
[00:05:20.877986870, 00:05:23.329248392]     2451261.522 request         worker_pid = 8961                                                      
[00:05:20.900612446, 00:05:21.940761917]     1040149.471 request         worker_pid = 8966                                                      
[00:05:20.902899883, 00:05:21.470886422]      567986.539 request         worker_pid = 8934                                                      
[00:05:20.958238062, 00:05:21.522930196]      564692.134 request         worker_pid = 8863                                                      
[00:05:20.975256906, 00:05:22.059885309]     1084628.403 request         worker_pid = 8968                                                      
[00:05:20.993933523, 00:05:21.378631143]      384697.620 request         worker_pid = 8944                                                      
[00:05:21.019926735, 00:05:21.522967318]      503040.583 request         worker_pid = 8945                                                      
[00:05:21.068661194, 00:05:24.186979576]     3118318.382 request         worker_pid = 8967                                                      
[00:05:21.107073181, 00:05:24.109608160]     3002534.979 request         worker_pid = 8969                                                      
[00:05:21.115223899, 00:05:24.109539862]     2994315.963 request         worker_pid = 8970                                                      
[00:05:21.192080203, 00:05:23.502914816]     2310834.613 request         worker_pid = 8931                                                      
[00:05:21.192950838, 00:05:24.293473945]     3100523.107 request         worker_pid = 8971                                                      
[00:05:21.197444017, 00:05:21.664200150]      466756.133 request         worker_pid = 8845                                                      
[00:05:21.303039192, 00:05:21.736078951]      433039.759 request         worker_pid = 8833                                                      
[00:05:21.375620949, 00:05:21.829391578]      453770.629 request         worker_pid = 8947                                                      
[00:05:21.375917195, 00:05:23.718984503]     2343067.308 request         worker_pid = 8743                                                      
[00:05:21.376157155, 00:05:21.802490837]      426333.682 request         worker_pid = 8838                                                      
[00:05:21.420230472, 00:05:21.814911968]      394681.496 request         worker_pid = 8875                                                      
[00:05:21.436760500, 00:05:23.990319380]     2553558.880 request         worker_pid = 2847                                                      
[00:05:21.467413657, 00:05:24.472007424]     3004593.767 request         worker_pid = 8973                                                      
[00:05:21.518650298, 00:05:22.499814960]      981164.662 request         worker_pid = 8974                                                      
[00:05:21.518898614, 00:05:23.848511326]     2329612.712 request         worker_pid = 8943                                                      
[00:05:21.548715531, 00:05:24.562319373]     3013603.842 request         worker_pid = 8972                                                      
[00:05:21.630734205, 00:05:24.098956870]     2468222.665 request         worker_pid = 8935                                                      
[00:05:21.642378190, 00:05:24.027343078]     2384964.888 request         worker_pid = 8944                                                      
[00:05:21.736484157, 00:05:22.182888398]      446404.241 request         worker_pid = 8932                                                      
[00:05:21.751742717, 00:05:24.158876735]     2407134.018 request         worker_pid = 8846                                                      
[00:05:21.811356742, 00:05:24.835694721]     3024337.979 request         worker_pid = 8975                                                      
[00:05:21.892586942, 00:05:24.420451604]     2527864.662 request         worker_pid = 8934                                                      
[00:05:21.892874018, 00:05:22.873493012]      980618.994 request         worker_pid = 8977                                                      
[00:05:21.893415226, 00:05:24.895073019]     3001657.793 request         worker_pid = 8976                                                      
[00:05:21.908981204, 00:05:24.477365658]     2568384.454 request         worker_pid = 8863                                                      
[00:05:22.011223933, 00:05:24.358710919]     2347486.986 request         worker_pid = 8945                                                      
[00:05:22.011514311, 00:05:24.465466928]     2453952.617 request         worker_pid = 8936                                                      
[00:05:22.011755492, 00:05:23.054966679]     1043211.187 request         worker_pid = 8978                                                      
[00:05:22.012303086, 00:05:24.912433464]     2900130.378 request         worker_pid = 8979                                                      
[00:05:22.070795251, 00:05:24.327880422]     2257085.171 request         worker_pid = 8845                                                      
[00:05:22.099552583, 00:05:22.603381910]      503829.327 request         worker_pid = 8949                                                      
[00:05:22.099926267, 00:05:22.473121020]      373194.753 request         worker_pid = 8833                                                      
[00:05:22.185158315, 00:05:24.645275505]     2460117.190 request         worker_pid = 8948                                                      
[00:05:22.215547967, 00:05:22.654895175]      439347.208 request         worker_pid = 8838                                                      
[00:05:22.219358525, 00:05:23.288152415]     1068793.890 request         worker_pid = 8981                                                      
[00:05:22.239333273, 00:05:22.620786349]      381453.076 request         worker_pid = 8875                                                      
[00:05:22.260502013, 00:05:22.795234639]      534732.626 request         worker_pid = 8946                                                      
[00:05:22.273415280, 00:05:22.686774830]      413359.550 request         worker_pid = 8947                                                      
[00:05:22.369059879, 00:05:23.403383993]     1034324.114 request         worker_pid = 8980                                                      
[00:05:22.377500666, 00:05:23.415471373]     1037970.707 request         worker_pid = 8983                                                      
[00:05:22.385556695, 00:05:23.428897955]     1043341.260 request         worker_pid = 8982                                                      
[00:05:22.396826975, 00:05:22.974895226]      578068.251 request         worker_pid = 8966                                                      
[00:05:22.459671130, 00:05:23.046920369]      587249.239 request         worker_pid = 8950                                                      
[00:05:22.473212945, 00:05:25.069672783]     2596459.838 request         worker_pid = 8964                                                      
[00:05:22.509441536, 00:05:25.077772714]     2568331.178 request         worker_pid = 8962                                                      
[00:05:22.521532066, 00:05:23.639318087]     1117786.021 request         worker_pid = 8984                                                      
[00:05:22.587355074, 00:05:23.208703410]      621348.336 request         worker_pid = 8953                                                      
[00:05:22.625627277, 00:05:25.052812137]     2427184.860 request         worker_pid = 8940                                                      
[00:05:22.639398420, 00:05:23.169115392]      529716.972 request         worker_pid = 8952                                                      
[00:05:22.639765131, 00:05:25.570087800]     2930322.669 request         worker_pid = 8985                                                      
[00:05:22.661891684, 00:05:25.073151984]     2411260.300 request         worker_pid = 8941                                                      
[00:05:22.662169042, 00:05:23.133372841]      471203.799 request         worker_pid = 8951                                                      
[00:05:22.662511130, 00:05:25.051788240]     2389277.110 request         worker_pid = 8939                                                      
[00:05:22.759567893, 00:05:23.251306207]      491738.314 request         worker_pid = 8968                                                      
[00:05:22.759942551, 00:05:25.761472439]     3001529.888 request         worker_pid = 8986                                                      
[00:05:22.844559119, 00:05:23.406975903]      562416.784 request         worker_pid = 8954                                                      
[00:05:22.863370794, 00:05:23.434348841]      570978.047 request         worker_pid = 8938                                                      
[00:05:22.895662783, 00:05:25.879918164]     2984255.381 request         worker_pid = 8988                                                      
[00:05:22.958905792, 00:05:25.376596233]     2417690.441 request         worker_pid = 8955                                                      
[00:05:23.015912345, 00:05:25.398924624]     2383012.279 request         worker_pid = 8942                                                      
[00:05:23.087661668, 00:05:25.570870397]     2483208.729 request         worker_pid = 8932                                                      
[00:05:23.119337227, 00:05:23.723667097]      604329.870 request         worker_pid = 8957                                                      
[00:05:23.179478883, 00:05:25.556882274]     2377403.391 request         worker_pid = 8956                                                      
[00:05:23.209154909, 00:05:26.155516190]     2946361.281 request         worker_pid = 8989                                                      
[00:05:23.266808387, 00:05:26.158908989]     2892100.602 request         worker_pid = 8987                                                      
[00:05:23.275198387, 00:05:25.687103576]     2411905.189 request         worker_pid = 8958                                                      
[00:05:23.287273065, 00:05:25.678904735]     2391631.670 request         worker_pid = 8960                                                      
[00:05:23.433382709, 00:05:25.856754971]     2423372.262 request         worker_pid = 8959                                                      
[00:05:23.490665045, 00:05:26.363188168]     2872523.123 request         worker_pid = 8991                                                      
[00:05:23.490926304, 00:05:26.399934211]     2909007.907 request         worker_pid = 8990                                                      
[00:05:23.491801801, 00:05:25.690440298]     2198638.497 request         worker_pid = 8882                                                      
[00:05:23.506059731, 00:05:26.603994545]     3097934.814 request         worker_pid = 8992                                                      
[00:05:23.547126347, 00:05:23.547281237]         154.890 request         worker_pid = 8833                                                      
[00:05:23.690539294, 00:05:24.321150215]      630610.921 request         worker_pid = 8974                                                      
[00:05:23.705091676, 00:05:26.574874906]     2869783.230 request         worker_pid = 8993                                                      
[00:05:23.767658053, 00:05:24.328945095]      561287.042 request         worker_pid = 8949                                                      
[00:05:23.783712068, 00:05:26.023461294]     2239749.226 request         worker_pid = 8875                                                      
[00:05:23.828534474, 00:05:24.261415915]      432881.441 request         worker_pid = 8838                                                      
[00:05:23.850973271, 00:05:24.281501000]      430527.729 request         worker_pid = 8947                                                      
[00:05:23.903543085, 00:05:24.380088101]      476545.016 request         worker_pid = 8946                                                      
[00:05:24.139853932, 00:05:24.652769882]      512915.950 request         worker_pid = 8977                                                      
[00:05:24.167569922, 00:05:24.633854675]      466284.753 request         worker_pid = 8966                                                      
[00:05:24.174807750, 00:05:24.619822741]      445014.991 request         worker_pid = 8950                                                      
[00:05:24.179473280, 00:05:24.662923647]      483450.367 request         worker_pid = 8978                                                      
[00:05:24.263364432, 00:05:24.662958724]      399594.292 request         worker_pid = 8933                                                      
[00:05:24.309423699, 00:05:26.607565401]     2298141.702 request         worker_pid = 8952                                                      
[00:05:24.319529191, 00:05:26.557967109]     2238437.918 request         worker_pid = 8951                                                      
[00:05:24.328136328, 00:05:24.787000551]      458864.223 request         worker_pid = 8953                                                      
[00:05:24.379198589, 00:05:26.654776196]     2275577.607 request         worker_pid = 8968                                                      
[00:05:24.381154644, 00:05:26.650656314]     2269501.670 request         worker_pid = 8981                                                      
[00:05:24.419600695, 00:05:24.814898735]      395298.040 request         worker_pid = 8961                                                      
[00:05:24.427330597, 00:05:26.639049065]     2211718.468 request         worker_pid = 8768                                                      
[00:05:24.470129534, 00:05:24.961378640]      491249.106 request         worker_pid = 8980                                                      
[00:05:24.470470213, 00:05:24.903758659]      433288.446 request         worker_pid = 8954                                                      
[00:05:24.521484027, 00:05:25.041869214]      520385.187 request         worker_pid = 8983                                                      
[00:05:24.548574073, 00:05:24.548736892]         162.819 request         worker_pid = 8982                                                      
[00:05:24.606623015, 00:05:25.147432730]      540809.715 request         worker_pid = 8937                                                      
[00:05:24.650806646, 00:05:25.160822057]      510015.411 request         worker_pid = 8938                                                      
[00:05:24.650869009, 00:05:25.096959015]      446090.006 request         worker_pid = 8931                                                      
[00:05:24.674543596, 00:05:27.003878714]     2329335.118 request         worker_pid = 8984                                                      
[00:05:24.692234764, 00:05:26.984724008]     2292489.244 request         worker_pid = 8743                                                      
[00:05:24.699488021, 00:05:26.983994711]     2284506.690 request         worker_pid = 8957                                                      
[00:05:24.702613685, 00:05:26.811570198]     2108956.513 request         worker_pid = 8943                                                      
[00:05:24.702898589, 00:05:26.984517563]     2281618.974 request         worker_pid = 8963                                                      
[00:05:24.707414304, 00:05:25.149794247]      442379.943 request         worker_pid = 8965                                                      
[00:05:24.727725113, 00:05:25.166294117]      438569.004 request         worker_pid = 2847                                                      
[00:05:24.740177640, 00:05:25.120152207]      379974.567 request         worker_pid = 8944                                                      
[00:05:24.740950537, 00:05:26.969847770]     2228897.233 request         worker_pid = 8935                                                      
[00:05:24.836555843, 00:05:25.324986363]      488430.520 request         worker_pid = 8970                                                      
[00:05:24.836970014, 00:05:27.050216119]     2213246.105 request         worker_pid = 8969                                                      
[00:05:24.931320302, 00:05:25.376718301]      445397.999 request         worker_pid = 8846                                                      
[00:05:24.947349141, 00:05:27.142891277]     2195542.136 request         worker_pid = 8967                                                      
[00:05:25.012263521, 00:05:25.378063413]      365799.892 request         worker_pid = 8838                                                      
[00:05:25.012578411, 00:05:27.324232368]     2311653.957 request         worker_pid = 8947                                                      
[00:05:25.069869283, 00:05:25.585434978]      515565.695 request         worker_pid = 8971                                                      
[00:05:25.102160695, 00:05:27.391028198]     2288867.503 request         worker_pid = 8974                                                      
[00:05:25.147646095, 00:05:27.344596956]     2196950.861 request         worker_pid = 8845                                                      
[00:05:25.157534457, 00:05:27.437853064]     2280318.607 request         worker_pid = 8949                                                      
[00:05:25.186067023, 00:05:27.366858682]     2180791.659 request         worker_pid = 8945                                                      
[00:05:25.186344621, 00:05:27.397604005]     2211259.384 request         worker_pid = 8946                                                      
[00:05:25.202337728, 00:05:27.484412823]     2282075.095 request         worker_pid = 8934                                                      
[00:05:25.207647056, 00:05:27.418750075]     2211103.019 request         worker_pid = 8936                                                      
[00:05:25.219729146, 00:05:25.721969652]      502240.506 request         worker_pid = 8973                                                      
[00:05:25.247723855, 00:05:25.717809080]      470085.225 request         worker_pid = 8863                                                      
[00:05:25.347237565, 00:05:25.816984947]      469747.382 request         worker_pid = 8972                                                      
[00:05:25.386241848, 00:05:25.856718595]      470476.747 request         worker_pid = 8950                                                      
[00:05:25.394957542, 00:05:27.603273909]     2208316.367 request         worker_pid = 8966                                                      
[00:05:25.416062726, 00:05:27.604899217]     2188836.491 request         worker_pid = 8948                                                      
[00:05:25.435021736, 00:05:27.705179985]     2270158.249 request         worker_pid = 8977                                                      
[00:05:25.447586645, 00:05:25.917251585]      469664.940 request         worker_pid = 8978                                                      
[00:05:25.486092348, 00:05:25.882875904]      396783.556 request         worker_pid = 8933                                                      
[00:05:25.489797309, 00:05:25.959780632]      469983.323 request         worker_pid = 8953                                                      
[00:05:25.550121902, 00:05:25.550266143]         144.241 request         worker_pid = 8961                                                      
[00:05:25.586677456, 00:05:27.823754278]     2237076.822 request         worker_pid = 8975                                                      
[00:05:25.733432864, 00:05:26.313109952]      579677.088 request         worker_pid = 8976                                                      
[00:05:25.762513366, 00:05:27.971752427]     2209239.061 request         worker_pid = 8954                                                      
[00:05:25.762876099, 00:05:26.280615514]      517739.415 request         worker_pid = 8979                                                      
[00:05:25.763274836, 00:05:28.054770751]     2291495.915 request         worker_pid = 8980                                                      
[00:05:25.770092300, 00:05:26.244904713]      474812.413 request         worker_pid = 8983                                                      
[00:05:25.807580897, 00:05:26.280583904]      473003.007 request         worker_pid = 8939                                                      
[00:05:25.828121592, 00:05:26.258856843]      430735.251 request         worker_pid = 8940                                                      
[00:05:25.855546275, 00:05:26.235503566]      379957.291 request         worker_pid = 8964                                                      
[00:05:25.865359168, 00:05:27.991908524]     2126549.356 request         worker_pid = 8941                                                      
[00:05:25.889426558, 00:05:26.335701340]      446274.782 request         worker_pid = 8962                                                      
[00:05:25.892508011, 00:05:27.978879616]     2086371.605 request         worker_pid = 8931                                                      
[00:05:25.916243037, 00:05:28.048085565]     2131842.528 request         worker_pid = 8944                                                      
[00:05:25.945897939, 00:05:26.406868701]      460970.762 request         worker_pid = 8937                                                      
[00:05:25.946876862, 00:05:28.035747206]     2088870.344 request         worker_pid = 8965                                                      
[00:05:25.965806802, 00:05:28.106901822]     2141095.020 request         worker_pid = 8938                                                      
[00:05:26.146368483, 00:05:26.703632433]      557263.950 request         worker_pid = 2847                                                      
[00:05:26.279488674, 00:05:26.741909722]      462421.048 request         worker_pid = 8970                                                      
[00:05:26.289650781, 00:05:28.620938790]     2331288.009 request         worker_pid = 8955                                                      
[00:05:26.313656874, 00:05:28.503030657]     2189373.783 request         worker_pid = 8846                                                      
[00:05:26.320662937, 00:05:28.372436208]     2051773.271 request         worker_pid = 8838                                                      
[00:05:26.328602969, 00:05:26.703670338]      375067.369 request         worker_pid = 8942                                                      
[00:05:26.343668276, 00:05:28.551850272]     2208181.996 request         worker_pid = 8956                                                      
[00:05:26.359789143, 00:05:28.703084628]     2343295.485 request         worker_pid = 8932                                                      
[00:05:26.380089390, 00:05:28.635328179]     2255238.789 request         worker_pid = 8971                                                      
[00:05:26.391020075, 00:05:26.913401145]      522381.070 request         worker_pid = 8985                                                      
[00:05:26.391602486, 00:05:28.643771326]     2252168.840 request         worker_pid = 8960                                                      
[00:05:26.450301352, 00:05:28.764114520]     2313813.168 request         worker_pid = 8958                                                      
[00:05:26.551056253, 00:05:26.551197086]         140.833 request         worker_pid = 8882                                                      
[00:05:26.620846567, 00:05:27.050177865]      429331.298 request         worker_pid = 8863                                                      
[00:05:26.655127119, 00:05:27.082254270]      427127.151 request         worker_pid = 8973                                                      
[00:05:26.663513924, 00:05:27.164997779]      501483.855 request         worker_pid = 8986                                                      
[00:05:26.677203987, 00:05:27.082216077]      405012.090 request         worker_pid = 8972                                                      
[00:05:26.711360026, 00:05:27.172523828]      461163.802 request         worker_pid = 8950                                                      
[00:05:26.718012943, 00:05:28.995779413]     2277766.470 request         worker_pid = 8959                                                      
[00:05:26.755773488, 00:05:28.983288345]     2227514.857 request         worker_pid = 8988                                                      
[00:05:26.763783708, 00:05:27.123605884]      359822.176 request         worker_pid = 8933                                                      
[00:05:26.799364026, 00:05:29.041775800]     2242411.774 request         worker_pid = 8978                                                      
[00:05:27.062015087, 00:05:27.519850414]      457835.327 request         worker_pid = 8875                                                      
[00:05:27.062732324, 00:05:27.634467976]      571735.652 request         worker_pid = 8989                                                      
[00:05:27.062876594, 00:05:27.538859989]      475983.395 request         worker_pid = 8987                                                      
[00:05:27.069522128, 00:05:27.590148272]      520626.144 request         worker_pid = 8964                                                      
[00:05:27.085042294, 00:05:27.603238318]      518196.024 request         worker_pid = 8983                                                      
[00:05:27.104466562, 00:05:27.634502788]      530036.226 request         worker_pid = 8940                                                      
[00:05:27.104728133, 00:05:27.603964029]      499235.896 request         worker_pid = 8939                                                      
[00:05:27.116034664, 00:05:27.604010494]      487975.830 request         worker_pid = 8976                                                      
[00:05:27.164053042, 00:05:27.591399772]      427346.730 request         worker_pid = 8937                                                      
[00:05:27.177816986, 00:05:27.635568824]      457751.838 request         worker_pid = 8951                                                      
[00:05:27.330409637, 00:05:27.765503485]      435093.848 request         worker_pid = 8952                                                      
[00:05:27.518160956, 00:05:27.932504197]      414343.241 request         worker_pid = 8768                                                      
[00:05:27.518551181, 00:05:27.879307059]      360755.878 request         worker_pid = 8981                                                      
[00:05:27.556142999, 00:05:27.556268328]         125.329 request         worker_pid = 8968                                                      
[00:05:27.634237868, 00:05:28.096432198]      462194.330 request         worker_pid = 8970                                                      
[00:05:27.706453924, 00:05:28.162275061]      455821.137 request         worker_pid = 8743                                                      
[00:05:27.706984330, 00:05:28.096556636]      389572.306 request         worker_pid = 8984                                                      
[00:05:27.749936103, 00:05:28.163561684]      413625.581 request         worker_pid = 8973                                                      
[00:05:27.761990521, 00:05:28.181977225]      419986.704 request         worker_pid = 8933                                                      
[00:05:27.762716835, 00:05:28.171606650]      408889.815 request         worker_pid = 8967                                                      
[00:05:27.776051758, 00:05:28.182763744]      406711.986 request         worker_pid = 8986                                                      
[00:05:27.784298553, 00:05:28.206588194]      422289.641 request         worker_pid = 8950                                                      
[00:05:27.877855518, 00:05:28.327694820]      449839.302 request         worker_pid = 8845                                                      
[00:05:27.884036597, 00:05:28.246013779]      361977.182 request         worker_pid = 8945                                                      
[00:05:27.944584653, 00:05:28.435477942]      490893.289 request         worker_pid = 8946                                                      
[00:05:28.047020046, 00:05:28.537307596]      490287.550 request         worker_pid = 8949                                                      
[00:05:28.124844956, 00:05:28.618952884]      494107.928 request         worker_pid = 8934                                                      
[00:05:28.144302366, 00:05:28.610898513]      466596.147 request         worker_pid = 8875                                                      
[00:05:28.162657438, 00:05:28.747171053]      584513.615 request         worker_pid = 8987                                                      
[00:05:28.256889749, 00:05:28.792045300]      535155.551 request         worker_pid = 8940                                                      
[00:05:28.314382939, 00:05:28.823701024]      509318.085 request         worker_pid = 8977                                                      
[00:05:28.473873522, 00:05:29.008971722]      535098.200 request         worker_pid = 8981                                                      
[00:05:28.557362102, 00:05:28.557512913]         150.811 request         worker_pid = 8768                                                      
[00:05:28.569767319, 00:05:29.076805932]      507038.613 request         worker_pid = 8954                                                      
[00:05:28.574471019, 00:05:28.995942841]      421471.822 request         worker_pid = 8931                                                      
[00:05:28.620024072, 00:05:29.089695137]      469671.065 request         worker_pid = 8965                                                      
[00:05:28.657391320, 00:05:29.008399893]      351008.573 request         worker_pid = 8970                                                      
[00:05:28.702137397, 00:05:29.090157768]      388020.371 request         worker_pid = 8984                                                      
[00:05:28.735201846, 00:05:29.170861707]      435659.861 request         worker_pid = 8938                                                      
[00:05:28.824184241, 00:05:29.312931561]      488747.320 request         worker_pid = 8973                                                      

Period top
Begin                End                   Duration (us) Name            Begin capture                       End capture                        
[00:05:20.727343631, 00:05:23.983185245]     3255841.614 request         worker_pid = 8963                                                      
[00:05:20.735239094, 00:05:23.983234645]     3247995.551 request         worker_pid = 8965                                                      
[00:05:21.068661194, 00:05:24.186979576]     3118318.382 request         worker_pid = 8967                                                      
[00:05:21.192950838, 00:05:24.293473945]     3100523.107 request         worker_pid = 8971                                                      
[00:05:23.506059731, 00:05:26.603994545]     3097934.814 request         worker_pid = 8992                                                      
[00:05:21.811356742, 00:05:24.835694721]     3024337.979 request         worker_pid = 8975                                                      
[00:05:21.548715531, 00:05:24.562319373]     3013603.842 request         worker_pid = 8972                                                      
[00:05:21.467413657, 00:05:24.472007424]     3004593.767 request         worker_pid = 8973                                                      
[00:05:21.107073181, 00:05:24.109608160]     3002534.979 request         worker_pid = 8969                                                      
[00:05:21.893415226, 00:05:24.895073019]     3001657.793 request         worker_pid = 8976                                                      
